# SeleniumTest

./: .project  pom.xml
src/main/java/com/selenium/test_my_adderessbook/: App.java
src/test/java/com/selenium/test_my_adderessbook/: AppTest.java
